<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Kevin's Reading List</title>
  <meta name="description" content="My name is Kevin Abou Hanna I am a Product Designer and Frontend Developer">
  <meta name="author" content="Kevin Abou Hanna">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Kevin Abou Hanna - Product Designer and Frontend Developer">
  <meta property="og:description" content="Kevin Abou Hanna - I am a minimalist self-taught Product Designer and Frontend Developer">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://abouhanna.com/">
  <meta property="og:image" content="https://res.cloudinary.com/abouhanna/image/upload/v1627859612/abouhanna.com/abouhanna_meta_nb2cps.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/png" href="/favicon-32x32.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/icons.css">

  <meta name="theme-color" content="#ededed">

  <!-- components -->
  <script src="components/footer.js" type="text/javascript" defer></script>

</head>

<body>
  <div class="airtable__container">
    <div class="breadcrumb__container">
      <a class="go__back d-inline-flex" href="index.html" aria-label="Go Back">
        <i class="icon-chevron-left"></i>
      </a>
      <h1 class="page__title">Kevin's Reading List</h1>
    </div>
    <iframe title="My Reading List" class="airtable__embed" loading="lazy"
      src="https://airtable.com/embed/shrevDlO7FaCTXcdp?backgroundColor=cyan&viewControls=on" frameborder="0"
      onmousewheel=""></iframe>
    <div id="white__labeling__airtable"></div>
  </div>
  <div class="scroll__to__bottom">
    <a aria-label="scroll to the bottom" class="bounce text-decoration-none" href="#contact">
      <i class="icon-chevron-down"></i>
    </a>
  </div>

  <footer-component></footer-component>

  <!-- Scripts -->
  <script type="module" src="js/main.js"></script>
  <script>
    window.onfocus = function () {
      document.title = 'Kevin\'s Reading List';
    }
  </script>
</body>

</html>
